APP_ENV=test
APP_DEBUG=1
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DEFAULT_URI=http://localhost
DATABASE_URL="sqlite:///:memory:"
APP_FEATURE_AI_SUGGEST_TAGS=0
APP_FEATURE_AI_SUGGESTED_TAGS_FILTERS=0
APP_FEATURE_DECISIONS_BULK=0
APP_2FA_KEYRING="v1:BR/S2JUbOPhtWvvGSl7mme/p85UkTI3dxqWyj4eBJhs=,v2:WuCdN8gv+LrJgjvD+7nNe1DxvP/pbA4VOMdLhtGa1LU="
APP_2FA_ACTIVE_KEY_VERSION=v2
APP_AUTH_CLIENT_TOKEN_LIMIT=5
APP_AUTH_CLIENT_TOKEN_INTERVAL="1 minute"
APP_AUTH_DEVICE_START_LIMIT=5
APP_AUTH_DEVICE_START_INTERVAL="1 minute"
